{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "schedule:monthly"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "(^|/)rust-toolchain$",
                "(^|/)rust-toolchain\\.toml?$"
            ],
            "matchStrings": [
                "^(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)\\s*$",
                "channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)\""
            ],
            "depNameTemplate": "rust",
            "packageNameTemplate": "rust-lang/rust",
            "datasourceTemplate": "github-releases"
        }
    ],
    "packageRules": [
        {
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "github-actions",
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "extends": [
                "monorepo:opentelemetry-rust"
            ],
            "groupName": "opentelemetry",
            "matchSourceUrls": [
                "https://github.com/tokio-rs/tracing-opentelemetry",
                "https://github.com/davidB/tracing-opentelemetry-instrumentation-sdk"
            ]
        }
    ]
}
