{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "github>Turbo87/renovate-config//rust/updateToolchain",
        "schedule:monthly"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "github-actions",
            "automerge": true,
            "automergeType": "branch"
        }
    ]
}
